@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Rosarivo:ital@0;1&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: bold;
}

/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: smooth;
}
html{
    scroll-behavior: smooth;
}
/* Header section */
header {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1b1b;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo  {
    text-decoration: none;
    color: rgb(177, 52, 186);
    padding: 25px;
    display: block;
    font-size: 30px;
    font-weight: bold;
 
}

.logo i ,.services i{
    margin-right:10px;
}
.logo:hover {
    color: rgb(206, 91, 179);
}

.nav-bar a {
    color: #8f5bce;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 30px;
    padding-right: 50px;
}

.nav-bar a:hover {
    color: rgb(206, 91, 179);
}

/* Section */
section {
    padding: 100px 200px;
    width: 100%;
    box-sizing: border-box; 
}

/* Main section styling */
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    background: url(websiteBackground.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-left: 200px; /* Add padding to the left for space */
}

.about h2, .Skills h2, .Portfolio h2, .contact h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #3a6cf4;
    letter-spacing: 3px;
    font-weight: 700;
    margin-bottom: 20px;
}



.about h2 i, .Skills h2 i, .Portfolio h2 i, .contact h2 i   {
    display: block;
    padding: 10px;

}
.main h2 span {
    display: inline-block;
    color: aquamarine;
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

 .main .butt{
    color:floralwhite;
    background-color: #d85a6f;
    text-decoration: none;
    font-size:1.1em;
    font-weight:600;
    display:inline-block;
    padding: 0.937em 2.1875em;
    border-radius: 15px;
    margin-top: 30px;
    transition: 0.7s ease;
    cursor: pointer;
}
.main .butt:hover{
    background-color: #de0b74;
    transform: scale(1.1);
    box-shadow:  10px  10px  10px#ccc; 
}

 .box{
    color:floralwhite;
    background-color: #d85a6f;
    text-decoration: none;
    font-size:1.1em;
    font-weight:600;
    display:inline-block;
    padding: 0.937em 2.1875em;
    border-radius: 15px;
    margin-top: 30px;
    transition: 0.7s ease;
    cursor: pointer;
}

 .box:hover{
    background-color: rgb(18, 34, 62);
    transform: scale(1.1);
    box-shadow:  10px  10px  10px#ccc;
    
}
.main .social{
    color:#3a6cf4;
    display:flex;
    flex-direction: row;
    font-size: 30px;
    gap: 20px;
    margin-top: 20px; 
}
.main .social a:hover{
   color:rgb(113, 36, 215);
}
.main .image {
    flex-shrink: 0;
    width: 300px; 
    height: 300px;
    margin-left: auto;
}

.main .image img {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    border: 5px solid #de6fac;
    object-fit: cover; 
}
.main .image img:hover {
    border:  #a08393;
}


/***about me ****/
 .about, .services, .Portfolio{
    padding :6rem 0;
 }
 .about{
 background-color: rgb(228, 237, 234);}


.containter{
    max-width: 1100px;
    margin:auto;
    padding: 0 2rem;
}

.about h2,.Skills h2, .Portfolio h2 , .contact h2
{
   display:flex;
   justify-content: center;
   font-size: 30px;
   color:#3a6cf4;
   letter-spacing: 3px;
   
}
.about hr,.Skills hr , .Portfolio  hr{
    width:150px;
    height:3px;
    background-color: rgb(16, 236, 196);
    border:none;
    margin:5px auto 0;
}

.about .content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    /* first col has double width of the second column */
    column-gap: 5rem;
}
.about .content .col1 h3{
    font-size: 20px;
    color:#3a6cf4;
    margin-bottom: 10px;

}
.about .content .col1 span{
    color:rgb(134, 233, 200);
}
.about .content .col1 p{
    color:#1b1b1b;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-size: 1rem;
}
.about .content .col2{
    border: 3px solid pink;
    padding:10px;
    border-radius: 10px;
    height:fit-content;
}
.about .content .col2 p{
    color:#3a6cf4;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #1b1b1b ;
    background-color: rgb(223, 226, 214);
    box-shadow:  5 px cornsilk ;
   letter-spacing: 3px;
}


/**skills**/
.Skills{
    background-color: #eedce5;
}

.Skills i , .Portfolio  i, .contact i{
    font-size: 30px;
    color: rgb(16, 236, 196);
}  

.Skills hr , .Portfolio  hr {
    width:300px;
    margin-bottom:50px;

}
.Skills .content{
    margin-top: 2rem;
    background-color: rgb(217, 189, 217)
}


.Skills .content .row{
    display:grid;
    grid-template-columns: repeat(4, 1fr);/* 4 column  each 1 fr width*/
    margin-bottom:30px;
    align-items: center;
    text-align: center;
    gap:30px;
    }


    .Skills .row img{
        max-width: 40px;
        max-height:30px
    }

    .Skills .content .row .item{
        padding:1rem;
        border: 3px solid rgb(164, 123, 146);
        border-radius:10px;
        margin:20px;
        background-color:rgb(236, 217, 237);
        font-size: 18px;
        font-weight:600;
      transition:0.7 ease;
    }  
    .Skills .content .row .item:hover{
        background-color: #de6fac;
        color:aliceblue;
        box-shadow:10px 10px 10px rgb(185, 189, 192);
    }

    /*******portfolio*******/


    .Portfolio{
        background-color: #b3cce6;
        padding: 6rem 0;
    }
    Portfolio hr {
        width: 300px;
        height: 3px;
        background-color: rgb(16, 236, 196);
        border: none;
        margin: 5px auto 50px;}

        .Portfolio .containter .row {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-auto-rows: auto; 
            justify-content: center;
            justify-items: center;
            gap: 20px;
            margin-top : 4rem;
        }

.Portfolio .containter .row .item{
    background-color: whitesmoke;
    border-radius: 5px;
    overflow: hidden; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    transition: all 0.7s ease;
}
.Portfolio .containter .row .item:hover{
    transform: scale(1.03);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.Portfolio .containter .row .item .text{
    padding :20px 15px 30px;
}

.Portfolio .containter .row .item .text h3{
    font-size:20px ;
    color:rgb(53, 50, 223);
    margin-bottom: 10px;
    
}

.Portfolio .containter .row .item .text a{
    font-size:14px ;
    color:rgb(101, 246, 137);
    margin-bottom: 10px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}
.Portfolio .containter .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: #ccc solid 3px;
    width: 100%;
    height: 200px;
}
.Portfolio .containter .row .item .text a:hover {
    color: rgb(53, 50, 223); 
}
/* contact */
.contact{
    padding:4rem 0;
    background-color: rgb(210, 229, 232);
}

.contact .row{
margin-top:4rem;
display:grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 15rem;
background-color: #fff;
box-shadow:3px 3px 20px  rgb(190, 168, 168);
padding :2rem 3rem;
border-radius: 10px;
margin-left: 50px;
 }

 .contact .row input , .contact .row textarea{
    display:block;
    width:100%;
    margin:20px 0;
    padding: 10px;
    background-color: aliceblue;
    border:1px solid #bbb;

 
 }



 /* footer */
 .footer{
    background-color: #fff;
    color:black;
    display: flex;
    justify-content: center;
    padding :10px 0;
 }

 @media (max-width: 768px) { 
    /* Mobile styles */
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .logo {
        padding: 10px;
        font-size: 15px;
    }

    .nav-bar a {
        font-size: 1em;
        padding: 8px 3px;
    }

    /* Section */
    section {
        padding: 20px 15px;
    }

    .main {
        padding-left: 10px;
        background-attachment: scroll;
    }

    .main h1 {
        font-size: 15px;
    }

    .main span {
        display: block; 
        font-size: 15px;
    }

    .main h2 {
        font-size: 15px;
    }

    .main .butt, .main .box {
        padding: 0.75em 1.5em;
        font-size: 0.75em;
    }

    .main .image {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    .main .image img {
        width: 100%;
        height: auto;
        border: 5px solid #de6fac;
        border-radius: 50%;
    }
    
    .about h2, 
    .Skills h2, 
    .Portfolio h2, 
    .contact h2 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 5px;
    }

    .about h2 i, 
    .Skills h2 i, 
    .Portfolio h2 i, 
    .contact h2 i {
        font-size: 18px;
        padding-top: 10px;
    }

    .about hr, 
    .Skills hr, 
    .Portfolio hr, 
    .contact hr {
        width: 100px;
        height: 2px; 
        background-color: #000; 
        border: none; 
        margin: 5px auto; 
    }

    .about .content {
        grid-template-columns: 1fr;
        font-size: 10px;
    }

    .Skills .content .row {
        grid-template-columns: 1fr;
    }

    .Portfolio .containter .row {
        grid-template-columns: 1fr;
    }
    
    .Portfolio h2 {
        margin: 0;
        font-size: 18px; 
    }

    .Portfolio .containter .row .item {
        margin: 0 10px; 
    }

    .contact h2 {
        font-size: 18px; 
    }
    
    .contact .row {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 10px;
    }

    .contact .row img {
        display: none; 
    }

    .contact .row input,
    .contact .row textarea {
        width: 100%; 
        margin: 10px 0; 
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
  
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }

    .logo {
        padding: 15px;
        font-size: 26px;
    }

    .nav-bar a {
        font-size: 1.4em;
        padding: 15px;
    }

    /* Section */
    section {
        padding: 70px 40px;
    }
    .main {
        padding-left: 100px;
        background-attachment: scroll;
    }

    .main h2 {
        font-size: 28px;
    }

    .main .butt, .main .box {
        padding: 0.875em 1.75em;
        font-size: 1.1em;
    }

    .main .image {
        width: 250px;
        height: 250px;
    }

    .about .content {
        grid-template-columns: 1fr 1fr; 
    }

    .Skills .content .row {
        grid-template-columns: (1fr);
    }

    .Portfolio .containter .row {
        grid-template-columns:(1fr);
    }

    .contact .row {
        grid-template-columns: 1fr 1fr; 
        margin-left: 20px; 
    }
}
